#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:37:02
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
13155,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
13155,design,logged,
13155,Experiment,started
13167,Stimulus,presented,0
14184,Stimulus,presented,1
17134,Keyboard,received,32,wait
17134,Experiment,ended
17151,Stimulus,presented,2
