#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 17:15:47
#sha1: d0e301
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
17184,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
17184,design,logged,
17184,Experiment,started
17208,Stimulus,presented,0
18216,Stimulus,presented,1
19893,Keyboard,received,32,wait
19893,Experiment,ended
19899,Stimulus,presented,2
