#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:01:43
#sha1: 75a90c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
22520,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
22520,design,logged,
22520,Experiment,started
22529,Stimulus,presented,0
22544,Stimulus,presented,1
61585,Experiment,paused
61597,Stimulus,presented,2
63057,Keyboard,received,y,wait_char
63057,Experiment,ended
63063,Stimulus,presented,2
