#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:03:55
#sha1: 75a90c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
32923,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
32923,design,logged,
32923,Experiment,started
32939,Stimulus,presented,0
32954,Stimulus,presented,1
67948,Experiment,paused
67958,Stimulus,presented,2
71351,Keyboard,received,y,wait_char
71351,Experiment,ended
71373,Stimulus,presented,2
