#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:12:59
#sha1: 6a9cb3
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
2170,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
2170,design,logged,
2170,Experiment,started
2170,Stimulus,presented,1
2180,Stimulus,presented,0
2697,Stimulus,presented,1
19202,Experiment,paused
19215,Stimulus,presented,2
20663,Keyboard,received,y,wait_char
20663,Experiment,ended
