#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 17:43:00
#sha1: 1231a5
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
13688,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
13688,design,logged,
13688,Experiment,started
13698,Stimulus,presented,0
14713,Stimulus,presented,1
24129,Experiment,paused
24147,Stimulus,presented,2
26795,Keyboard,received,y,wait_char
26795,Experiment,ended
26814,Stimulus,presented,2
