#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:41:01
#sha1: 7a9c6a
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
14056,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
14056,design,logged,
14056,Experiment,started
14066,Stimulus,presented,0
14081,Stimulus,presented,1
16921,Keyboard,received,32,wait
16921,Experiment,ended
16933,Stimulus,presented,2
