#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:43:31
#sha1: fb12bd
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
15849,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
15850,design,logged,
15850,Experiment,started
15855,Stimulus,presented,0
15872,Stimulus,presented,1
52111,Experiment,paused
52124,Stimulus,presented,2
53623,Keyboard,received,y,wait_char
53623,Experiment,ended
53640,Stimulus,presented,2
