#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:06:45
#sha1: 1346a4
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11774,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11774,design,logged,
11774,Experiment,started
11778,Stimulus,presented,1
11794,Stimulus,presented,0
21813,Stimulus,presented,1
22990,Experiment,paused
22995,Stimulus,presented,2
24556,Keyboard,received,y,wait_char
24556,Experiment,ended
24579,Stimulus,presented,2
