#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:00:59
#sha1: 81e3e7
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
13939,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
13939,design,logged,
13939,Experiment,started
13955,Stimulus,presented,1
13956,Stimulus,presented,0
14971,Stimulus,presented,1
15229,Keyboard,received,32,wait
15229,Experiment,ended
15237,Stimulus,presented,2
