#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:50:12
#sha1: 488e87
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
12182,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
12182,design,logged,
12182,Experiment,started
12192,Stimulus,presented,0
12207,Stimulus,presented,1
13955,Keyboard,received,32,wait
13955,Experiment,ended
13975,Stimulus,presented,2
