#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:58:01
#sha1: 0a3bed
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
11821,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
11821,design,logged,
11821,Experiment,started
11825,Stimulus,presented,1
11840,Stimulus,presented,0
16586,Keyboard,received,32,wait
16586,Experiment,ended
16592,Stimulus,presented,2
