#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 17:44:22
#sha1: 1c8fd0
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
16408,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
16408,design,logged,
16408,Experiment,started
16421,Stimulus,presented,0
16438,Stimulus,presented,1
22262,Experiment,paused
22272,Stimulus,presented,2
24863,Keyboard,received,y,wait_char
24863,Experiment,ended
24871,Stimulus,presented,2
