#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:01:45
#sha1: ea94d1
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
19688,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
19688,design,logged,
19688,Experiment,started
19705,Stimulus,presented,1
19719,Stimulus,presented,0
20735,Stimulus,presented,1
20909,Keyboard,received,32,wait
20909,Experiment,ended
20918,Stimulus,presented,2
