#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 17:57:12
#sha1: 75a90c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
19004,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
19004,design,logged,
19004,Experiment,started
19020,Stimulus,presented,0
19033,Stimulus,presented,1
49617,Experiment,paused
49636,Stimulus,presented,2
50847,Keyboard,received,y,wait_char
50847,Experiment,ended
50868,Stimulus,presented,2
