#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:59:34
#sha1: 6a6210
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
12067,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
12067,design,logged,
12067,Experiment,started
12086,Stimulus,presented,1
12101,Stimulus,presented,0
13119,Stimulus,presented,1
20506,Experiment,paused
20520,Stimulus,presented,2
21800,Keyboard,received,y,wait_char
21800,Experiment,ended
21819,Stimulus,presented,2
