#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 17:58:47
#sha1: 75a90c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
21845,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
21845,design,logged,
21845,Experiment,started
21858,Stimulus,presented,0
21873,Stimulus,presented,1
52363,Experiment,paused
52376,Stimulus,presented,2
53460,Keyboard,received,y,wait_char
53460,Experiment,ended
53475,Stimulus,presented,2
