#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 18:39:16
#sha1: 2a7401
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
14500,design,log,
#design: #exp: Square
#design: block_cnt,block_id,trial_cnt,trial_id
14500,design,logged,
14500,Experiment,started
14518,Stimulus,presented,0
15535,Stimulus,presented,1
18279,Keyboard,received,32,wait
18280,Experiment,ended
18284,Stimulus,presented,2
