#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:22:42
#sha1: 28471e
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1746,design,log,
#design: #exp: 2 Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1746,design,logged,
1746,Experiment,started
1746,Stimulus,presented,1
1747,Stimulus,presented,2
1760,Stimulus,presented,0
2422,Keyboard,received,32,wait
2422,Experiment,ended
