#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: UTF-8
#date: Wed Sep 17 2025 19:23:56
#sha1: 62d1b7
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Darwin', node='MacBook-Air-de-Nicolas-2.local', release='24.6.0', version='Darwin Kernel Version 24.6.0: Mon Jul 14 11:30:34 PDT 2025; root:xnu-11417.140.69~1/RELEASE_ARM64_T8103', machine='arm64')
Time,Type,Event,Value,Detail,Detail2
1552,design,log,
#design: #exp: 2 Squares
#design: block_cnt,block_id,trial_cnt,trial_id
1552,design,logged,
1552,Experiment,started
1553,Stimulus,presented,1
1553,Stimulus,presented,2
1570,Stimulus,presented,0
3272,Keyboard,received,32,wait
3272,Experiment,ended
